<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.pross</groupId>
	<artifactId>pross</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>pross</name>
	<description>Proactive Secret Sharing and Distributed Key Generation</description>
	<url>https://github.com/jasonkresch/pross/</url>
	<organization>
		<name>IBM, Inc.</name>
		<url>http://www.ibm.com</url>
	</organization>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jasonkresch/pross/issues</url>
	</issueManagement>

	
	<modules>
		<module>pross-common</module>
		<module>pross-client</module>
		<module>pross-server</module>
		<module>bft-smart</module>
	</modules>


	<properties>
		<apache.http.version>4.3.4</apache.http.version>
		<apache.httpcore.version>4.4.6</apache.httpcore.version>
		<apache.httpcore.httpclient.version>4.5.3</apache.httpcore.httpclient.version>
		<apache.httpcore.httpasyncclient.version>4.1.3</apache.httpcore.httpasyncclient.version>
		<!-- surefire/jacoco argLine integration. see: http://docs.sonarqube.org/display/SONAR/JaCoCo+Plugin -->
		<argLine>-Xmx1024m -ea</argLine>
		<current.version>${project.version}</current.version>
		<default.namespace>com.ibm.keyprotect</default.namespace>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<netty.version>4.1.17.Final</netty.version>
		<bouncycastle.version>1.59</bouncycastle.version>
		<log4j.legacy.version>1.2.17</log4j.legacy.version>
		<log4j.version>2.2.cs.3</log4j.version>
		<pit.threads>4</pit.threads>
		<pit.timeoutFactor>3</pit.timeoutFactor>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<test.reuseForks>false</test.reuseForks>
		<test.forkCount>1</test.forkCount>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>

</project>
